name: Generated Debug or Release APK and Upload Artifact

env:
  # The name of the main module repository
  main_project_module: app

on:

  push:
    branches:
      - 'main/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Build Debug & Release APK
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get current date and time
        id: datetime
        run: echo "build_datetime=$(date +'%Y-%m-%d_%H-%M-%S')" >> $GITHUB_ENV

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21'
          cache: 'gradle'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      # Run Build Project
      - name: Build gradle project
        run: ./gradlew build

      # Create APK Debug
      - name: Build Debug APK - ${{ env.main_project_module }} module
        run: ./gradlew assembleDebug

      # Create APK Release
      - name: Build Release APK - ${{ env.main_project_module }} module
        run: ./gradlew assemble

      # Upload Artifact Build
      # Noted For Output [main_project_module]/build/outputs/apk/debug/
      - name: Upload Debug APK - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.main_project_module }}-debug-apk-${{ env.build_datetime }}
          path: ${{ env.main_project_module }}/build/outputs/apk/debug/

      # Noted For Output [main_project_module]/build/outputs/apk/release/
      - name: Upload Release APK - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.main_project_module }}-release-apk-${{ env.build_datetime }}
          path: ${{ env.main_project_module }}/build/outputs/apk/release/